# DiscordBot

./: .gitignore  DiscordBot.sln  Dockerfile  README.MD  nuget.config
.github/workflows/: docker.yml
DiscordBot/: AppSettings.cs  DiscordBot.csproj  Dockerfile  Program.cs  SavedSettings.cs  docker-compose.yaml
DiscordBot.Configuration/: ConsoleConfiguration.cs  DiscordBot.Configuration.csproj
DiscordBot.Configuration.Test/: ConsoleConfigurationTest.cs  DiscordBot.Configuration.Test.csproj  appsettings.json
DiscordBot.Configuration/Module/: AppSettingsModule.cs  LogModule.cs
DiscordBot.ConsoleApp/: DiscordBot.ConsoleApp.csproj  Dockerfile  Program.cs
DiscordBot.Core/: DiscordBot.Core.csproj  DiscordBot.cs
DiscordBot.Core.Test/: ClearCommandTest.cs  DiscordBot.Core.Test.csproj
DiscordBot.Core/Attributes/: RequireUserIdAttribute.cs
DiscordBot.Core/Commands/: AddUploadOnlyChannelCommand.cs  ClearCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs  DeleteUploadOnlyCommand.cs  KickAllCommand.cs  ListEventCommand.cs  ListUploadOnlyCommand.cs  RemindeMeCommand.cs  SplitWorkCommand.cs  TeamCommand.cs  TimeCommand.cs
DiscordBot.Core/Dtos/: AddUploadOnlyChannelDto.cs  CreateEventDto.cs  RemindeMeDto.cs  SplitWorkDto.cs  TeamDto.cs
DiscordBot.Core/Entity/: EventEntity.cs  TimeEntity.cs  UploadOnlyEntity.cs
DiscordBot.Core/Extension/: LogExtension.cs  ValidatorExtension.cs
DiscordBot.Core/Handler/: DiscordEventHandler.cs  MessageHandler.cs
DiscordBot.Core/Helper/: EmbeddedHelper.cs  ReflectionHelper.cs
DiscordBot.Core/Interfaces/: IDiscordEventHandler.cs  IEventRepository.cs  IMessageHandler.cs  ITimeRepository.cs  IUploadOnlyRepository.cs
DiscordBot.Core/Validations/: AddUploadOnlyChannelValidator.cs  BaseValidator.cs  CreateEventValidator.cs
DiscordBot.Core/Validator/: DateValidator.cs
DiscordBot.Infrastructure.Test/: DiscordBot.Infrastructure.Test.csproj  UploadOnlyRepositoryTest.cs
DiscordBot/Commands/: ClearCommand.cs  CreateEventCommand.cs  DeleteEventCommand.cs  DeleteUploadOnlyCommand.cs  ExampleCommand.cs  HelpCommand.cs  ListEventCommand.cs  ListUploadOnlyCommand.cs  SplitWorkCommand.cs  TeamCommand.cs  TimeCommand.cs  UploadOnlyCommand.cs
DiscordBot/Database/: DatabaseContext.cs  EventRepository.cs  IEventRepository.cs  IUploadOnlyRepository.cs  UploadOnlyRepository.cs
DiscordBot/Entity/: EventArguments.cs  EventEntity.cs  TimeEntity.cs  UploadOnlyEntity.cs
DiscordBot/Extensions/: AddServicesIServiceCollectionExtension.cs
DiscordBot/Migrations/: 20210615190223_InitialCreate.Designer.cs  20210615190223_InitialCreate.cs  20210615200436_channeltopostid.Designer.cs  20210615200436_channeltopostid.cs  20210617163038_onlyChannelId.Designer.cs  20210617163038_onlyChannelId.cs  20210617174305_TimeEntity.Designer.cs  20210617174305_TimeEntity.cs  20210619194435_init.Designer.cs  20210619194435_init.cs  DatabaseContextModelSnapshot.cs
DiscordBot/Modules/: Commands.cs
DiscordBot/Services/: CommandHandlingService.cs  LoggingService.cs
Discordbot.Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs  Discordbot.Infrastructure.csproj  EventRepository.cs  TimeRepository.cs  UploadOnlyRepository.cs
Discordbot.Infrastructure/Migrations/: 20210826134925_init.Designer.cs  20210826134925_init.cs  20210826165057_init.Designer.cs  DatabaseContextModelSnapshot.cs
